\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Spectrum}{1}{}\protected@file@percent }
\newlabel{lps}{{1}{2}}
\newlabel{dlps}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the Dimensionless Linear Power Spectrum used in upcoming calculations.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dlpsFig}{{1}{2}}
\newlabel{varR}{{3}{2}}
\newlabel{varM}{{4}{3}}
\newlabel{thwf}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the integrand of the variance over a range of M values to get a quantitative picture of its behavior. Low M plotted in blue, medium M plotted in orange, and high M plotted in green.\relax }}{3}{}\protected@file@percent }
\newlabel{intFig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the standard deviation of the density contrast.\relax }}{4}{}\protected@file@percent }
\newlabel{stdFig}{{3}{4}}
\newlabel{MWbf}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the bias factor.\relax }}{5}{}\protected@file@percent }
\newlabel{biasFig}{{4}{5}}
\newlabel{1h}{{8}{5}}
\newlabel{2h}{{9}{5}}
\newlabel{STMF}{{10}{5}}
\newlabel{SR}{{11}{5}}
\newlabel{CP}{{12}{6}}
\newlabel{DA}{{13}{6}}
\newlabel{DP}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power Spectrum Algorithm}{6}{}\protected@file@percent }
\newlabel{INT}{{15}{6}}
\newlabel{CP}{{16}{6}}
\newlabel{SR}{{17}{6}}
\newlabel{DA}{{18}{6}}
\newlabel{DP}{{19}{7}}
\newlabel{STM}{{20}{7}}
\newlabel{FDM}{{21}{7}}
\gdef \@abspage@last{7}
